DATABASE_URL=sqlite:///./app.db

OPENAI_API_KEY=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
